{"clientID":"0R/yVFhy7ZMFG74BpDcGgw==","serverToken":"1@CdFfoY+hAeDuvBpLMzpP+XxKlOviXrolzGokxuWbFlWZ7uCd4xkxlw7KhMN0IiUh9Y7L5soB31pdkQ==","clientToken":"CsyPhOw9hXOTSNh98aqDau745HbhBoIjrZYx4/4cfS8=","encKey":"oE3S4kpobnrv9BFQI0AK7GObB59+qNlZmz9/1hTQBeE=","macKey":"Vp489eFOXO+gUri9+zpubHs2ESB12SVlC1J8Ded+AWE="}
